{
  "name": "protractor",
  "version": "1.0.0",
  "deion": "",
  "main": "conf.js",
  "dependencies": {
    "jasmine-reporters": "^2.2.1",
    "protractor": "^5.2.0"
  },
  "s": {
    "test": "protractor conf.js"
  },
  "author": "",
  "license": "ISC"
}